###########################################################
#
#   Planetary system initial configuration
#
# Note: Accretion is the inverse of the accretion
#       time scale (1.0 for Kley's standard set-up)
#	Set to 0 to turn accretion off
###########################################################


# PlanetName 	Distance	Mass		 Accretion	FeelsDisk	FeelsOthers	Eccentricity	Radius	Temperature	Irradiate	PericenterAngle	RampupTime
star			20.0		0.28571286	 -5e0	  	NO			NO			0.4				0.5		0			No			0.0				0.0
